<!--
    Here is a starting point for the project.
    jQuery and a index.js file have been included for you.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
      header {
        text-align: center;
        font-size: 20px;
      }

      button {
        height: 50px;
        width: 100px;
        text-align: center;        
        border-radius: 4px;
        border: 1px solid black;
      }

      button:hover {
        background-color: #a1a1a1;
      }

      input {
        height: 50px;
        width: 250px;
        text-align: center;
        font-size: 20px;
        border-radius: 4px;
        border: 1px solid black;
      }

      .container {
        background-color: white;
        border: 1px solid black;
        width: 75%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      .answer {
        border-radius: 4px;
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
      }

      .answer:hover {
        background-color: #8fdaff;
      }

      .left, .right {
        float: left;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      .right {
        border-left: 1px solid black;
        width: 75%;
      }

      .left {        
        width: 25%;
      }

      #wrong-answer, #correct-answer {
        height: 90%;
        display: flex;
        flex-direction: row;
        align-items: start;
        align-content: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        overflow: auto;
      }
    </style>
</head>
<body>
  <header>
    <h1>50 States Game!</h1>
    <p>Press the 'Start' button to start. You have 20 seconds to name all the states.</p>
  </header>

  <div id="initial" class="container">
     <button onclick="start()">Start</button> 
  </div>

  <div id="start" class="container" style="display: none; flex-direction: row;">
    <div class="left">
      <p style="font-size: 20px">Correct Answers</p>
      <div id="correct-answer"></div>
    </div>
    <div id="game-box" class="right">
      <div id="timer">
        <h2 class="main-text" style="margin: 0; font-size: 200px;"></h2>
      </div>

      <p>Start typing here. Correct answer will be accepted automatically.</p>
      <input type="text" id="input-box" disabled="false">
      <p id="score" style="font-size: 30px;">Score: 0</p>
    </div>

    <div id="result" class="right" style="display: none;">
      <h2 class="main-text" style="margin: 0; font-size: 200px;"></h2>
    </div>
  </div>

  <div id="info" class="container" style="display: none; height: 150px; border-top: 0px; align-content: flex-start;">
    <h2>Information</h2>
    <div id="info-display" class="container" style="border: 0px;"></div>
  </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
</body>

</html>